1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
Profundidad: 1
Tiene 6 nodo(s).
Profundidad: 2
Tiene 34 nodo(s).
Profundidad: 3
Tiene 196 nodo(s).
Profundidad: 4
Tiene 1140 nodo(s).
Profundidad: 5
Tiene 6632 nodo(s).
Profundidad: 5
Tiene 6632 nodo(s).
Tiempo de corrida 156ms

Profundidad: 1
Tiene 6 nodo(s).
Profundidad: 2
Tiene 17 nodo(s).
Profundidad: 3
Tiene 39 nodo(s).
Profundidad: 4
Tiene 60 nodo(s).
Profundidad: 4
Tiene 60 nodo(s).
Tiempo de corrida 35ms

