0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
Profundidad: 1
Tiene 7 nodo(s).
Profundidad: 2
Tiene 42 nodo(s).
Profundidad: 3
Tiene 251 nodo(s).
Profundidad: 4
Tiene 1496 nodo(s).
Profundidad: 5
Tiene 8887 nodo(s).
Profundidad: 5
Tiene 8887 nodo(s).
Tiempo de corrida 296ms

Profundidad: 1
Tiene 7 nodo(s).
Profundidad: 2
Tiene 22 nodo(s).
Profundidad: 3
Tiene 53 nodo(s).
Profundidad: 4
Tiene 83 nodo(s).
Profundidad: 5
Tiene 157 nodo(s).
Profundidad: 5
Tiene 157 nodo(s).
Tiempo de corrida 45ms

