12 7 1 2 3 11 10 5 4 8 9 6 0 13
Profundidad: 1
Tiene 15 nodo(s).
Profundidad: 2
Tiene 210 nodo(s).
Profundidad: 3
Tiene 2940 nodo(s).
Profundidad: 4
Tiene 41160 nodo(s).
Profundidad: 5
Tiene 576240 nodo(s).
Profundidad: 5
Tiene 576240 nodo(s).
Tiempo de corrida 5825ms

Profundidad: 1
Tiene 15 nodo(s).
Profundidad: 2
Tiene 146 nodo(s).
Profundidad: 3
Tiene 1225 nodo(s).
Profundidad: 4
Tiene 9696 nodo(s).
Profundidad: 5
Tiene 74266 nodo(s).
Profundidad: 5
Tiene 74266 nodo(s).
Tiempo de corrida 7770ms

