0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
Profundidad: 1
Tiene 7 nodo(s).
Profundidad: 2
Tiene 40 nodo(s).
Profundidad: 3
Tiene 231 nodo(s).
Profundidad: 4
Tiene 1338 nodo(s).
Profundidad: 4
Tiene 1338 nodo(s).
Tiempo de corrida 173ms

Profundidad: 1
Tiene 7 nodo(s).
Profundidad: 2
Tiene 18 nodo(s).
Profundidad: 3
Tiene 41 nodo(s).
Profundidad: 4
Tiene 71 nodo(s).
Profundidad: 4
Tiene 71 nodo(s).
Tiempo de corrida 35ms

