0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
Profundidad: 1
Tiene 7 nodo(s).
Profundidad: 2
Tiene 41 nodo(s).
Profundidad: 3
Tiene 242 nodo(s).
Profundidad: 4
Tiene 1408 nodo(s).
Profundidad: 4
Tiene 1408 nodo(s).
Tiempo de corrida 147ms

Profundidad: 1
Tiene 7 nodo(s).
Profundidad: 2
Tiene 19 nodo(s).
Profundidad: 3
Tiene 42 nodo(s).
Profundidad: 4
Tiene 70 nodo(s).
Profundidad: 4
Tiene 70 nodo(s).
Tiempo de corrida 32ms

