0 1 4 5 9 8 11 10 6 14 13 12 7 15 2 3 16
Profundidad: 1
Tiene 18 nodo(s).
Profundidad: 2
Tiene 306 nodo(s).
Profundidad: 3
Tiene 5202 nodo(s).
Profundidad: 4
Tiene 88434 nodo(s).
Profundidad: 5
Tiene 1503378 nodo(s).
Profundidad: 5
Tiene 1503378 nodo(s).
Tiempo de corrida 25868ms

Profundidad: 1
Tiene 18 nodo(s).
Profundidad: 2
Tiene 203 nodo(s).
Profundidad: 3
Tiene 1904 nodo(s).
Profundidad: 4
Tiene 16389 nodo(s).
Profundidad: 5
Tiene 134522 nodo(s).
Profundidad: 5
Tiene 134522 nodo(s).
Tiempo de corrida 19929ms

