Estado raiz
14, 7, 8, 2, 13, 11, 10, 4, 9, 12, 5, 0, 3, 6, 1, 15, 
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Nodos totales expandidos: 392636118
0
