Estado raiz
24, 10, 15, 9, 16, 6, 3, 22, 17, 13, 19, 23, 21, 11, 18, 0, 1, 2, 7, 8, 20, 5, 12, 4, 14, 
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Nodos totales expandidos: 85858935
0
