5 1 6 0 7 3 8 10 4 2 9 11
Profundidad: 1
Tiene 13 nodo(s).
Profundidad: 2
Tiene 156 nodo(s).
Profundidad: 3
Tiene 1872 nodo(s).
Profundidad: 4
Tiene 22464 nodo(s).
Profundidad: 5
Tiene 269568 nodo(s).
Profundidad: 6
Tiene 3234816 nodo(s).
Profundidad: 7
Tiene 38817792 nodo(s).
Tiempo de corrida 420001ms
No hay objetivo
Tiempo de corrida 420001ms

Profundidad: 1
Tiene 13 nodo(s).
Profundidad: 2
Tiene 113 nodo(s).
Profundidad: 3
Tiene 874 nodo(s).
Profundidad: 4
Tiene 6506 nodo(s).
Profundidad: 5
Tiene 46869 nodo(s).
Profundidad: 6
Tiene 322407 nodo(s).
Profundidad: 7
Tiene 2085176 nodo(s).
Profundidad: 8
Tiene 12059495 nodo(s).
Tiempo de corrida 420001ms
No hay objetivo
Tiempo de corrida 420001ms

