0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
Profundidad: 1
Tiene 6 nodo(s).
Profundidad: 2
Tiene 35 nodo(s).
Profundidad: 3
Tiene 198 nodo(s).
Profundidad: 4
Tiene 1138 nodo(s).
Profundidad: 5
Tiene 6542 nodo(s).
Profundidad: 5
Tiene 6542 nodo(s).
Tiempo de corrida 157ms

Profundidad: 1
Tiene 6 nodo(s).
Profundidad: 2
Tiene 16 nodo(s).
Profundidad: 3
Tiene 34 nodo(s).
Profundidad: 4
Tiene 55 nodo(s).
Profundidad: 5
Tiene 95 nodo(s).
Profundidad: 5
Tiene 95 nodo(s).
Tiempo de corrida 34ms

