Estado raiz
12, 11, 15, 3, 8, 0, 4, 2, 6, 13, 9, 5, 14, 1, 10, 7, 
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Nodos totales expandidos: 120931332
0
