Estado raiz
13, 11, 8, 9, 0, 15, 7, 10, 4, 3, 6, 14, 5, 12, 2, 1, 
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Tiempo de corrida 420001ms
Nodos totales expandidos: 120593680
0
