# 24-Puzzle representation

DOMAIN tile 25                                                               # define a domain called "tile" consisting of 25 constants
       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24      

25                                                                           # a state is a vector of length 25

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Tiles indexation
# 0  1  2  3  4
# 5  6  7  8  9
# 10 11 12 13 14
# 15 16 17 18 19
# 20 21 22 23 24

# BLANK TILE 1
0 - - - - X - - - - - - - - - - - - - - - - - - - => X - - - - 0 - - - - - - - - - - - - - - - - - - - LABEL move_blank_down_1
0 X - - - - - - - - - - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_1

# BLANK TILE 2
- 0 - - - - X - - - - - - - - - - - - - - - - - - => - X - - - - 0 - - - - - - - - - - - - - - - - - - LABEL move_blank_down_2
X 0 - - - - - - - - - - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_2
- 0 X - - - - - - - - - - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_2

# BLANK TILE 3
- - 0 - - - - X - - - - - - - - - - - - - - - - - => - - X - - - - 0 - - - - - - - - - - - - - - - - - LABEL move_blank_down_3
- X 0 - - - - - - - - - - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_3
- - 0 X - - - - - - - - - - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_3

# BLANK TILE 4
- - - 0 - - - - X - - - - - - - - - - - - - - - - => - - - X - - - - 0 - - - - - - - - - - - - - - - - LABEL move_blank_down_4
- - X 0 - - - - - - - - - - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_4
- - - 0 X - - - - - - - - - - - - - - - - - - - - => - - - X 0 - - - - - - - - - - - - - - - - - - - - LABEL move_blank_right_4

# BLANK TILE 5
- - - - 0 - - - - X - - - - - - - - - - - - - - - => - - - - X - - - - 0 - - - - - - - - - - - - - - - LABEL move_blank_down_5
- - - X 0 - - - - - - - - - - - - - - - - - - - - => - - - 0 X - - - - - - - - - - - - - - - - - - - - LABEL move_blank_left_5

# BLANK TILE 6
X - - - - 0 - - - - - - - - - - - - - - - - - - - => 0 - - - - X - - - - - - - - - - - - - - - - - - - LABEL move_blank_up_6
- - - - - 0 - - - - X - - - - - - - - - - - - - - => - - - - - X - - - - 0 - - - - - - - - - - - - - - LABEL move_blank_down_6
- - - - - 0 X - - - - - - - - - - - - - - - - - - => - - - - - X 0 - - - - - - - - - - - - - - - - - - LABEL move_blank_right_6

# BLANK TILE 7
- X - - - - 0 - - - - - - - - - - - - - - - - - - => - 0 - - - - X - - - - - - - - - - - - - - - - - - LABEL move_blank_up_7
- - - - - - 0 - - - - X - - - - - - - - - - - - - => - - - - - - X - - - - 0 - - - - - - - - - - - - - LABEL move_blank_down_7
- - - - - X 0 - - - - - - - - - - - - - - - - - - => - - - - - 0 X - - - - - - - - - - - - - - - - - - LABEL move_blank_left_7
- - - - - - 0 X - - - - - - - - - - - - - - - - - => - - - - - - X 0 - - - - - - - - - - - - - - - - - LABEL move_blank_right_7

# BLANK TILE 8
- - X - - - - 0 - - - - - - - - - - - - - - - - - => - - 0 - - - - X - - - - - - - - - - - - - - - - - LABEL move_blank_up_8
- - - - - - - 0 - - - - X - - - - - - - - - - - - => - - - - - - - X - - - - 0 - - - - - - - - - - - - LABEL move_blank_down_8
- - - - - - X 0 - - - - - - - - - - - - - - - - - => - - - - - - 0 X - - - - - - - - - - - - - - - - - LABEL move_blank_left_8
- - - - - - - 0 X - - - - - - - - - - - - - - - - => - - - - - - - X 0 - - - - - - - - - - - - - - - - LABEL move_blank_right_8

# BLANK TILE 9
- - - X - - - - 0 - - - - - - - - - - - - - - - - => - - - 0 - - - - X - - - - - - - - - - - - - - - - LABEL move_blank_up_9
- - - - - - - - 0 - - - - X - - - - - - - - - - - => - - - - - - - - X - - - - 0 - - - - - - - - - - - LABEL move_blank_down_9
- - - - - - - X 0 - - - - - - - - - - - - - - - - => - - - - - - - 0 X - - - - - - - - - - - - - - - - LABEL move_blank_left_9
- - - - - - - - 0 X - - - - - - - - - - - - - - - => - - - - - - - - X 0 - - - - - - - - - - - - - - - LABEL move_blank_right_9

# BLANK TILE 10
- - - - X - - - - 0 - - - - - - - - - - - - - - - => - - - - 0 - - - - X - - - - - - - - - - - - - - - LABEL move_blank_up_10
- - - - - - - - - 0 - - - - X - - - - - - - - - - => - - - - - - - - - X - - - - 0 - - - - - - - - - - LABEL move_blank_down_10
- - - - - - - - X 0 - - - - - - - - - - - - - - - => - - - - - - - - 0 X - - - - - - - - - - - - - - - LABEL move_blank_left_10

# BLANK TILE 11
- - - - - X - - - - 0 - - - - - - - - - - - - - - => - - - - - 0 - - - - X - - - - - - - - - - - - - - LABEL move_blank_up_11
- - - - - - - - - - 0 - - - - X - - - - - - - - - => - - - - - - - - - - X - - - - 0 - - - - - - - - - LABEL move_blank_down_11
- - - - - - - - - - 0 X - - - - - - - - - - - - - => - - - - - - - - - - X 0 - - - - - - - - - - - - - LABEL move_blank_right_11

# BLANK TILE 12
- - - - - - X - - - - 0 - - - - - - - - - - - - - => - - - - - - 0 - - - - X - - - - - - - - - - - - - LABEL move_blank_up_12
- - - - - - - - - - - 0 - - - - X - - - - - - - - => - - - - - - - - - - - X - - - - 0 - - - - - - - - LABEL move_blank_down_12
- - - - - - - - - - X 0 - - - - - - - - - - - - - => - - - - - - - - - - 0 X - - - - - - - - - - - - - LABEL move_blank_left_12
- - - - - - - - - - - 0 X - - - - - - - - - - - - => - - - - - - - - - - - X 0 - - - - - - - - - - - - LABEL move_blank_right_12

# BLANK TILE 13
- - - - - - - X - - - - 0 - - - - - - - - - - - - => - - - - - - - 0 - - - - X - - - - - - - - - - - - LABEL move_blank_up_13
- - - - - - - - - - - - 0 - - - - X - - - - - - - => - - - - - - - - - - - - X - - - - 0 - - - - - - - LABEL move_blank_down_13
- - - - - - - - - - - X 0 - - - - - - - - - - - - => - - - - - - - - - - - 0 X - - - - - - - - - - - - LABEL move_blank_left_13
- - - - - - - - - - - - 0 X - - - - - - - - - - - => - - - - - - - - - - - - X 0 - - - - - - - - - - - LABEL move_blank_right_13

# BLANK TILE 14
- - - - - - - - X - - - - 0 - - - - - - - - - - - => - - - - - - - - 0 - - - - X - - - - - - - - - - - LABEL move_blank_up_14
- - - - - - - - - - - - - 0 - - - - X - - - - - - => - - - - - - - - - - - - - X - - - - 0 - - - - - - LABEL move_blank_down_14
- - - - - - - - - - - - X 0 - - - - - - - - - - - => - - - - - - - - - - - - 0 X - - - - - - - - - - - LABEL move_blank_left_14
- - - - - - - - - - - - - 0 X - - - - - - - - - - => - - - - - - - - - - - - - X 0 - - - - - - - - - - LABEL move_blank_right_14

# BLANK TILE 15
- - - - - - - - - X - - - - 0 - - - - - - - - - - => - - - - - - - - - 0 - - - - X - - - - - - - - - - LABEL move_blank_up_15
- - - - - - - - - - - - - - 0 - - - - X - - - - - => - - - - - - - - - - - - - - X - - - - 0 - - - - - LABEL move_blank_down_15
- - - - - - - - - - - - - X 0 - - - - - - - - - - => - - - - - - - - - - - - - 0 X - - - - - - - - - - LABEL move_blank_left_15

# BLANK TILE 16
- - - - - - - - - - X - - - - 0 - - - - - - - - - => - - - - - - - - - - 0 - - - - X - - - - - - - - - LABEL move_blank_up_16
- - - - - - - - - - - - - - - 0 - - - - X - - - - => - - - - - - - - - - - - - - - X - - - - 0 - - - - LABEL move_blank_down_16
- - - - - - - - - - - - - - - 0 X - - - - - - - - => - - - - - - - - - - - - - - - X 0 - - - - - - - - LABEL move_blank_right_16

# BLANK TILE 17
- - - - - - - - - - - X - - - - 0 - - - - - - - - => - - - - - - - - - - - 0 - - - - X - - - - - - - - LABEL move_blank_up_17
- - - - - - - - - - - - - - - - 0 - - - - X - - - => - - - - - - - - - - - - - - - - X - - - - 0 - - - LABEL move_blank_down_17
- - - - - - - - - - - - - - - X 0 - - - - - - - - => - - - - - - - - - - - - - - - 0 X - - - - - - - - LABEL move_blank_left_17
- - - - - - - - - - - - - - - - 0 X - - - - - - - => - - - - - - - - - - - - - - - - X 0 - - - - - - - LABEL move_blank_right_17

# BLANK TILE 18
- - - - - - - - - - - - X - - - - 0 - - - - - - - => - - - - - - - - - - - - 0 - - - - X - - - - - - - LABEL move_blank_up_18
- - - - - - - - - - - - - - - - - 0 - - - - X - - => - - - - - - - - - - - - - - - - - X - - - - 0 - - LABEL move_blank_down_18
- - - - - - - - - - - - - - - - X 0 - - - - - - - => - - - - - - - - - - - - - - - - 0 X - - - - - - - LABEL move_blank_left_18
- - - - - - - - - - - - - - - - - 0 X - - - - - - => - - - - - - - - - - - - - - - - - X 0 - - - - - - LABEL move_blank_right_18

# BLANK TILE 19
- - - - - - - - - - - - - X - - - - 0 - - - - - - => - - - - - - - - - - - - - 0 - - - - X - - - - - - LABEL move_blank_up_19
- - - - - - - - - - - - - - - - - - 0 - - - - X - => - - - - - - - - - - - - - - - - - - X - - - - 0 - LABEL move_blank_down_19
- - - - - - - - - - - - - - - - - X 0 - - - - - - => - - - - - - - - - - - - - - - - - 0 X - - - - - - LABEL move_blank_left_19
- - - - - - - - - - - - - - - - - - 0 X - - - - - => - - - - - - - - - - - - - - - - - - X 0 - - - - - LABEL move_blank_right_19

# BLANK TILE 20
- - - - - - - - - - - - - - X - - - - 0 - - - - - => - - - - - - - - - - - - - - 0 - - - - X - - - - - LABEL move_blank_up_20
- - - - - - - - - - - - - - - - - - - 0 - - - - X => - - - - - - - - - - - - - - - - - - - X - - - - 0 LABEL move_blank_down_20
- - - - - - - - - - - - - - - - - - X 0 - - - - - => - - - - - - - - - - - - - - - - - - 0 X - - - - - LABEL move_blank_left_20

# BLANK TILE 21
- - - - - - - - - - - - - - - X - - - - 0 - - - - => - - - - - - - - - - - - - - - 0 - - - - X - - - - LABEL move_blank_up_21
- - - - - - - - - - - - - - - - - - - - 0 X - - - => - - - - - - - - - - - - - - - - - - - - X 0 - - - LABEL move_blank_right_21

# BLANK TILE 22
- - - - - - - - - - - - - - - - X - - - - 0 - - - => - - - - - - - - - - - - - - - - 0 - - - - X - - - LABEL move_blank_up_22
- - - - - - - - - - - - - - - - - - - - X 0 - - - => - - - - - - - - - - - - - - - - - - - - 0 X - - - LABEL move_blank_left_22
- - - - - - - - - - - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - - - - - - - - - - X 0 - - LABEL move_blank_right_22

# BLANK TILE 23
- - - - - - - - - - - - - - - - - X - - - - 0 - - => - - - - - - - - - - - - - - - - - 0 - - - - X - - LABEL move_blank_up_23
- - - - - - - - - - - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - - - - - - - - - - 0 X - - LABEL move_blank_left_23
- - - - - - - - - - - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - - - - - - - - - - X 0 - LABEL move_blank_right_23

# BLANK TILE 24
- - - - - - - - - - - - - - - - - - X - - - - 0 - => - - - - - - - - - - - - - - - - - - 0 - - - - X - LABEL move_blank_up_24
- - - - - - - - - - - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - - - - - - - - - - 0 X - LABEL move_blank_left_24
- - - - - - - - - - - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - - - - - - - - - - X 0 LABEL move_blank_right_24

# BLANK TILE 25
- - - - - - - - - - - - - - - - - - - X - - - - 0 => - - - - - - - - - - - - - - - - - - - 0 - - - - X LABEL move_blank_up_25
- - - - - - - - - - - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - - - - - - - - - - 0 X LABEL move_blank_left_25

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24

